libappindicator3.so.1
libasound.so.2
libatk-bridge-2.0.so.0
libatk-1.0.so.0
libcairo.so.2
libcups.so.2
libdbus-1.so.3
libdrm.so.2
libexpat.so.1
libfontconfig.so.1
libfreetype.so.6
libgbm.so.1
libgdk_pixbuf-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libnspr4.so
libnss3.so
libnssutil3.so
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libsmime3.so
libX11.so.6
libX11-xcb.so.1
libxcb.so.1
libxcb-dri3.so.0
libxcb-shm.so.0
libXcomposite.so.1
libXcursor.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXi.so.6
libXrandr.so.2
libXrender.so.1
libXss.so.1
libXtst.so.6
libxkbcommon.so.0
libxshmfence.so.1
