FROM python:3.10-slim

WORKDIR /app

# ✅ Instala Chrome + Redis (para workers)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates wget unzip gnupg \
        libnss3 libatk1.0-0 libatk-bridge2.0-0 \
        libx11-xcb1 libxcomposite1 libxdamage1 libxfixes3 \
        libxrandr2 libgbm1 libasound2 \
        libxkbcommon0 libwayland-client0 libwayland-server0 \
        libminizip1 libevent-2.1-7 libharfbuzz0b \
        libsecret-1-0 fonts-liberation \
        libappindicator3-1 xdg-utils \
        redis-server && \  # ✅ COM redis-server
    \
    # [Instalação Chrome igual acima...]

# [Resto igual...]
